# Apps in Toss Unity SDK - E2E Benchmark Configuration

# Sample project repository URL (internal)
# This repository will be cloned for each benchmark run
#
# For local development (SSH):
SAMPLE_REPO_URL=git@github.toss.bz:toss/apps-in-toss-unity-sdk-sample.git
#
# For CI/CD (HTTPS - auto-detected):
# SAMPLE_REPO_URL=https://github.toss.bz/toss/apps-in-toss-unity-sdk-sample.git
#
# Note: CI environments automatically use HTTPS if SAMPLE_REPO_URL is not set
