/**
 * Apps in Toss Advertisement Plugin for Unity WebGL
 * ê´‘ê³  ì‹œìŠ¤í…œ (ë°°ë„ˆ, ì „ë©´, ë³´ìƒí˜•)
 */

var AppsInTossAdPlugin = {
    // ê´‘ê³  ìƒíƒœ ì¶”ì 
    adStates: {},
    bannerAd: null,
    interstitialAd: null,
    rewardedAd: null,
    
    // ë°°ë„ˆ ê´‘ê³  í‘œì‹œ
    aitShowBannerAd: function(optionsPtr) {
        var optionsStr = UTF8ToString(optionsPtr);
        var options = JSON.parse(optionsStr);
        
        console.log('[AIT Ad] Showing banner ad:', options);
        
        // ê¸°ì¡´ ë°°ë„ˆ ê´‘ê³  ì œê±°
        if (AppsInTossAdPlugin.bannerAd) {
            AppsInTossAdPlugin.aitHideBannerAd();
        }
        
        // ë°°ë„ˆ ê´‘ê³  ì—˜ë¦¬ë¨¼íŠ¸ ìƒì„±
        var bannerContainer = document.createElement('div');
        bannerContainer.id = 'ait-banner-ad';
        bannerContainer.style.cssText = [
            'position: fixed',
            'left: 0',
            'right: 0',
            'width: 100%',
            'height: 60px',
            'background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            'display: flex',
            'justify-content: center',
            'align-items: center',
            'color: white',
            'font-size: 14px',
            'font-weight: bold',
            'cursor: pointer',
            'z-index: 9000',
            'transition: all 0.3s ease',
            options.position === 'top' ? 'top: 0' : 'bottom: 0'
        ].join('; ');
        
        // ë°°ë„ˆ ë‚´ìš©
        var adContent = document.createElement('div');
        adContent.textContent = 'ðŸŽ® Apps in Tossì—ì„œ ë” ë§Žì€ ê²Œìž„ì„ ì¦ê²¨ë³´ì„¸ìš”!';
        bannerContainer.appendChild(adContent);
        
        // ë‹«ê¸° ë²„íŠ¼
        var closeButton = document.createElement('div');
        closeButton.innerHTML = 'Ã—';
        closeButton.style.cssText = [
            'position: absolute',
            'right: 10px',
            'top: 50%',
            'transform: translateY(-50%)',
            'width: 20px',
            'height: 20px',
            'display: flex',
            'justify-content: center',
            'align-items: center',
            'background: rgba(0, 0, 0, 0.3)',
            'border-radius: 50%',
            'cursor: pointer',
            'font-size: 16px',
            'font-weight: bold'
        ].join('; ');
        
        closeButton.onclick = function(e) {
            e.stopPropagation();
            AppsInTossAdPlugin.aitHideBannerAd();
        };
        
        bannerContainer.appendChild(closeButton);
        
        // í´ë¦­ ì´ë²¤íŠ¸
        bannerContainer.onclick = function() {
            console.log('[AIT Ad] Banner ad clicked');
            
            if (options.clickedCallback && options.gameObject) {
                var callbackData = {
                    callbackName: options.clickedCallback,
                    result: JSON.stringify({ clicked: true })
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
            
            // ê´‘ê³  í´ë¦­ ì‹œ ìƒˆ ì°½ìœ¼ë¡œ Apps in Toss ì—´ê¸°
            window.open('https://appsintoss.com', '_blank');
        };
        
        // DOMì— ì¶”ê°€
        document.body.appendChild(bannerContainer);
        AppsInTossAdPlugin.bannerAd = bannerContainer;
        
        // ë¡œë“œ ì™„ë£Œ ì½œë°±
        setTimeout(function() {
            if (options.loadedCallback && options.gameObject) {
                var result = {
                    success: true,
                    message: 'Banner ad loaded successfully'
                };
                var callbackData = {
                    callbackName: options.loadedCallback,
                    result: JSON.stringify(result)
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
        }, 100);
    },
    
    // ë°°ë„ˆ ê´‘ê³  ìˆ¨ê¸°ê¸°
    aitHideBannerAd: function() {
        console.log('[AIT Ad] Hiding banner ad');
        
        if (AppsInTossAdPlugin.bannerAd) {
            AppsInTossAdPlugin.bannerAd.style.opacity = '0';
            setTimeout(function() {
                if (AppsInTossAdPlugin.bannerAd && AppsInTossAdPlugin.bannerAd.parentNode) {
                    document.body.removeChild(AppsInTossAdPlugin.bannerAd);
                }
                AppsInTossAdPlugin.bannerAd = null;
            }, 300);
        }
    },
    
    // ì „ë©´ ê´‘ê³  í‘œì‹œ
    aitShowInterstitialAd: function(optionsPtr) {
        var optionsStr = UTF8ToString(optionsPtr);
        var options = JSON.parse(optionsStr);
        
        console.log('[AIT Ad] Showing interstitial ad:', options);
        
        // ì „ë©´ ê´‘ê³  ì˜¤ë²„ë ˆì´ ìƒì„±
        var overlay = document.createElement('div');
        overlay.id = 'ait-interstitial-ad';
        overlay.style.cssText = [
            'position: fixed',
            'top: 0',
            'left: 0',
            'right: 0',
            'bottom: 0',
            'background: rgba(0, 0, 0, 0.9)',
            'display: flex',
            'flex-direction: column',
            'justify-content: center',
            'align-items: center',
            'z-index: 10000',
            'opacity: 0',
            'transition: opacity 0.5s ease'
        ].join('; ');
        
        // ê´‘ê³  ë‚´ìš© ì»¨í…Œì´ë„ˆ
        var adContainer = document.createElement('div');
        adContainer.style.cssText = [
            'background: white',
            'border-radius: 20px',
            'padding: 40px',
            'max-width: 400px',
            'width: 90%',
            'text-align: center',
            'position: relative'
        ].join('; ');
        
        // ê´‘ê³  ì œëª©
        var title = document.createElement('h2');
        title.textContent = 'Apps in Toss';
        title.style.cssText = [
            'color: #333',
            'margin: 0 0 20px 0',
            'font-size: 24px',
            'font-weight: bold'
        ].join('; ');
        adContainer.appendChild(title);
        
        // ê´‘ê³  ë‚´ìš©
        var content = document.createElement('p');
        content.textContent = 'ë” ë§Žì€ ìž¬ë¯¸ìžˆëŠ” ê²Œìž„ë“¤ì„ Apps in Tossì—ì„œ ë§Œë‚˜ë³´ì„¸ìš”!';
        content.style.cssText = [
            'color: #666',
            'margin: 0 0 30px 0',
            'font-size: 16px',
            'line-height: 1.5'
        ].join('; ');
        adContainer.appendChild(content);
        
        // ë²„íŠ¼ ì»¨í…Œì´ë„ˆ
        var buttonContainer = document.createElement('div');
        buttonContainer.style.cssText = [
            'display: flex',
            'gap: 15px',
            'justify-content: center'
        ].join('; ');
        
        // ì•± ë‹¤ìš´ë¡œë“œ ë²„íŠ¼
        var downloadButton = document.createElement('button');
        downloadButton.textContent = 'ì•± ë‹¤ìš´ë¡œë“œ';
        downloadButton.style.cssText = [
            'background: #3182ce',
            'color: white',
            'border: none',
            'border-radius: 10px',
            'padding: 12px 24px',
            'font-size: 14px',
            'font-weight: bold',
            'cursor: pointer',
            'transition: all 0.2s'
        ].join('; ');
        
        downloadButton.onclick = function() {
            console.log('[AIT Ad] Interstitial ad clicked');
            
            if (options.clickedCallback && options.gameObject) {
                var callbackData = {
                    callbackName: options.clickedCallback,
                    result: JSON.stringify({ clicked: true })
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
            
            window.open('https://appsintoss.com/download', '_blank');
        };
        
        buttonContainer.appendChild(downloadButton);
        
        // ë‹«ê¸° ë²„íŠ¼
        var closeButton = document.createElement('button');
        closeButton.textContent = 'ë‹«ê¸°';
        closeButton.style.cssText = [
            'background: #e2e8f0',
            'color: #4a5568',
            'border: none',
            'border-radius: 10px',
            'padding: 12px 24px',
            'font-size: 14px',
            'font-weight: bold',
            'cursor: pointer',
            'transition: all 0.2s'
        ].join('; ');
        
        closeButton.onclick = function() {
            AppsInTossAdPlugin.hideInterstitialAd(overlay, options);
        };
        
        buttonContainer.appendChild(closeButton);
        adContainer.appendChild(buttonContainer);
        
        // ìƒë‹¨ X ë²„íŠ¼
        var xButton = document.createElement('div');
        xButton.innerHTML = 'Ã—';
        xButton.style.cssText = [
            'position: absolute',
            'top: 15px',
            'right: 20px',
            'width: 30px',
            'height: 30px',
            'display: flex',
            'justify-content: center',
            'align-items: center',
            'background: #f0f0f0',
            'border-radius: 50%',
            'cursor: pointer',
            'font-size: 20px',
            'font-weight: bold',
            'color: #666'
        ].join('; ');
        
        xButton.onclick = function() {
            AppsInTossAdPlugin.hideInterstitialAd(overlay, options);
        };
        
        adContainer.appendChild(xButton);
        overlay.appendChild(adContainer);
        
        // DOMì— ì¶”ê°€ ë° ì• ë‹ˆë©”ì´ì…˜
        document.body.appendChild(overlay);
        AppsInTossAdPlugin.interstitialAd = overlay;
        
        setTimeout(function() {
            overlay.style.opacity = '1';
            
            // ë¡œë“œ ì™„ë£Œ ì½œë°±
            if (options.loadedCallback && options.gameObject) {
                var result = {
                    success: true,
                    message: 'Interstitial ad loaded successfully'
                };
                var callbackData = {
                    callbackName: options.loadedCallback,
                    result: JSON.stringify(result)
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
            
            // í‘œì‹œ ì½œë°±
            if (options.shownCallback && options.gameObject) {
                var callbackData = {
                    callbackName: options.shownCallback,
                    result: JSON.stringify({ shown: true })
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
        }, 100);
    },
    
    // ì „ë©´ ê´‘ê³  ìˆ¨ê¸°ê¸°
    hideInterstitialAd: function(overlay, options) {
        console.log('[AIT Ad] Hiding interstitial ad');
        
        overlay.style.opacity = '0';
        setTimeout(function() {
            if (overlay.parentNode) {
                document.body.removeChild(overlay);
            }
            AppsInTossAdPlugin.interstitialAd = null;
            
            // ë‹«íž˜ ì½œë°±
            if (options.closedCallback && options.gameObject) {
                var callbackData = {
                    callbackName: options.closedCallback,
                    result: JSON.stringify({ closed: true })
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
        }, 500);
    },
    
    // ë³´ìƒí˜• ê´‘ê³  í‘œì‹œ
    aitShowRewardedAd: function(optionsPtr) {
        var optionsStr = UTF8ToString(optionsPtr);
        var options = JSON.parse(optionsStr);
        
        console.log('[AIT Ad] Showing rewarded ad:', options);
        
        // ë³´ìƒí˜• ê´‘ê³  ì˜¤ë²„ë ˆì´ ìƒì„±
        var overlay = document.createElement('div');
        overlay.id = 'ait-rewarded-ad';
        overlay.style.cssText = [
            'position: fixed',
            'top: 0',
            'left: 0',
            'right: 0',
            'bottom: 0',
            'background: rgba(0, 0, 0, 0.95)',
            'display: flex',
            'flex-direction: column',
            'justify-content: center',
            'align-items: center',
            'z-index: 10001',
            'opacity: 0',
            'transition: opacity 0.5s ease'
        ].join('; ');
        
        // ê´‘ê³  ë‚´ìš© ì»¨í…Œì´ë„ˆ
        var adContainer = document.createElement('div');
        adContainer.style.cssText = [
            'background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            'border-radius: 20px',
            'padding: 40px',
            'max-width: 400px',
            'width: 90%',
            'text-align: center',
            'color: white',
            'position: relative'
        ].join('; ');
        
        // ë³´ìƒ ì•„ì´ì½˜
        var rewardIcon = document.createElement('div');
        rewardIcon.innerHTML = 'ðŸ’Ž';
        rewardIcon.style.cssText = [
            'font-size: 48px',
            'margin-bottom: 20px'
        ].join('; ');
        adContainer.appendChild(rewardIcon);
        
        // ê´‘ê³  ì œëª©
        var title = document.createElement('h2');
        title.textContent = 'ë³´ìƒì„ ë°›ìœ¼ì„¸ìš”!';
        title.style.cssText = [
            'color: white',
            'margin: 0 0 10px 0',
            'font-size: 24px',
            'font-weight: bold'
        ].join('; ');
        adContainer.appendChild(title);
        
        // ê´‘ê³  ë‚´ìš©
        var content = document.createElement('p');
        content.textContent = 'ê´‘ê³ ë¥¼ ì‹œì²­í•˜ê³  ê²Œìž„ ë‚´ ë³´ìƒì„ íšë“í•˜ì„¸ìš”!';
        content.style.cssText = [
            'color: rgba(255, 255, 255, 0.9)',
            'margin: 0 0 30px 0',
            'font-size: 16px',
            'line-height: 1.5'
        ].join('; ');
        adContainer.appendChild(content);
        
        // ì§„í–‰ í‘œì‹œ
        var progressContainer = document.createElement('div');
        progressContainer.style.cssText = [
            'margin-bottom: 30px'
        ].join('; ');
        
        var progressText = document.createElement('div');
        progressText.textContent = 'ê´‘ê³  ì‹œì²­ ì¤‘... 5ì´ˆ';
        progressText.style.cssText = [
            'color: white',
            'font-size: 14px',
            'margin-bottom: 10px'
        ].join('; ');
        progressContainer.appendChild(progressText);
        
        var progressBar = document.createElement('div');
        progressBar.style.cssText = [
            'width: 100%',
            'height: 6px',
            'background: rgba(255, 255, 255, 0.3)',
            'border-radius: 3px',
            'overflow: hidden'
        ].join('; ');
        
        var progressFill = document.createElement('div');
        progressFill.style.cssText = [
            'width: 0%',
            'height: 100%',
            'background: white',
            'border-radius: 3px',
            'transition: width 0.1s ease'
        ].join('; ');
        progressBar.appendChild(progressFill);
        progressContainer.appendChild(progressBar);
        adContainer.appendChild(progressContainer);
        
        // ë²„íŠ¼ ì»¨í…Œì´ë„ˆ
        var buttonContainer = document.createElement('div');
        buttonContainer.style.cssText = [
            'display: flex',
            'gap: 15px',
            'justify-content: center'
        ].join('; ');
        
        // ë³´ìƒ ë°›ê¸° ë²„íŠ¼ (ì²˜ìŒì—ëŠ” ìˆ¨ê¹€)
        var rewardButton = document.createElement('button');
        rewardButton.textContent = 'ë³´ìƒ ë°›ê¸°';
        rewardButton.style.cssText = [
            'background: #48bb78',
            'color: white',
            'border: none',
            'border-radius: 10px',
            'padding: 12px 24px',
            'font-size: 14px',
            'font-weight: bold',
            'cursor: pointer',
            'transition: all 0.2s',
            'display: none'
        ].join('; ');
        
        rewardButton.onclick = function() {
            console.log('[AIT Ad] Rewarded ad completed, giving reward');
            
            // ë³´ìƒ ì§€ê¸‰ ì½œë°±
            if (options.rewardedCallback && options.gameObject) {
                var rewardResult = {
                    success: true,
                    rewardType: 'coins',
                    rewardAmount: 100
                };
                var callbackData = {
                    callbackName: options.rewardedCallback,
                    result: JSON.stringify(rewardResult)
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
            
            AppsInTossAdPlugin.hideRewardedAd(overlay, options);
        };
        
        buttonContainer.appendChild(rewardButton);
        
        // ë‹«ê¸° ë²„íŠ¼
        var closeButton = document.createElement('button');
        closeButton.textContent = 'ë‹«ê¸°';
        closeButton.style.cssText = [
            'background: rgba(255, 255, 255, 0.2)',
            'color: white',
            'border: none',
            'border-radius: 10px',
            'padding: 12px 24px',
            'font-size: 14px',
            'font-weight: bold',
            'cursor: pointer',
            'transition: all 0.2s'
        ].join('; ');
        
        closeButton.onclick = function() {
            AppsInTossAdPlugin.hideRewardedAd(overlay, options);
        };
        
        buttonContainer.appendChild(closeButton);
        adContainer.appendChild(buttonContainer);
        overlay.appendChild(adContainer);
        
        // DOMì— ì¶”ê°€ ë° ì• ë‹ˆë©”ì´ì…˜
        document.body.appendChild(overlay);
        AppsInTossAdPlugin.rewardedAd = overlay;
        
        setTimeout(function() {
            overlay.style.opacity = '1';
            
            // ë¡œë“œ ì™„ë£Œ ì½œë°±
            if (options.loadedCallback && options.gameObject) {
                var result = {
                    success: true,
                    message: 'Rewarded ad loaded successfully'
                };
                var callbackData = {
                    callbackName: options.loadedCallback,
                    result: JSON.stringify(result)
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
            
            // í‘œì‹œ ì½œë°±
            if (options.shownCallback && options.gameObject) {
                var callbackData = {
                    callbackName: options.shownCallback,
                    result: JSON.stringify({ shown: true })
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
            
            // ê´‘ê³  ì§„í–‰ ì‹œë®¬ë ˆì´ì…˜ (5ì´ˆ)
            var timeLeft = 5;
            var interval = setInterval(function() {
                timeLeft--;
                progressFill.style.width = ((5 - timeLeft) / 5 * 100) + '%';
                progressText.textContent = timeLeft > 0 ? 'ê´‘ê³  ì‹œì²­ ì¤‘... ' + timeLeft + 'ì´ˆ' : 'ê´‘ê³  ì‹œì²­ ì™„ë£Œ!';
                
                if (timeLeft <= 0) {
                    clearInterval(interval);
                    progressContainer.style.display = 'none';
                    rewardButton.style.display = 'block';
                }
            }, 1000);
        }, 100);
    },
    
    // ë³´ìƒí˜• ê´‘ê³  ìˆ¨ê¸°ê¸°
    hideRewardedAd: function(overlay, options) {
        console.log('[AIT Ad] Hiding rewarded ad');
        
        overlay.style.opacity = '0';
        setTimeout(function() {
            if (overlay.parentNode) {
                document.body.removeChild(overlay);
            }
            AppsInTossAdPlugin.rewardedAd = null;
            
            // ë‹«íž˜ ì½œë°±
            if (options.closedCallback && options.gameObject) {
                var callbackData = {
                    callbackName: options.closedCallback,
                    result: JSON.stringify({ closed: true })
                };
                SendMessage(options.gameObject, 'OnAITCallback', JSON.stringify(callbackData));
            }
        }, 500);
    },
    
    // ê´‘ê³  ê°€ìš©ì„± í™•ì¸
    aitIsAdAvailable: function(adTypePtr) {
        var adType = UTF8ToString(adTypePtr);
        console.log('[AIT Ad] Checking ad availability for:', adType);
        
        // ê°œë°œ í™˜ê²½ì—ì„œëŠ” í•­ìƒ ì‚¬ìš© ê°€ëŠ¥
        return 1;
    },
    
    // ê´‘ê³  ë¡œë”© ìƒíƒœ í™•ì¸
    aitGetAdLoadingState: function(adTypePtr) {
        var adType = UTF8ToString(adTypePtr);
        console.log('[AIT Ad] Getting ad loading state for:', adType);
        
        // ê°œë°œ í™˜ê²½ì—ì„œëŠ” í•­ìƒ ë¡œë“œë¨
        return 1; // 1 = loaded, 0 = loading, -1 = failed
    }
};

// Unityì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìžˆë„ë¡ í•¨ìˆ˜ë“¤ì„ ì „ì—­ì— ë“±ë¡
mergeInto(LibraryManager.library, AppsInTossAdPlugin);